<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:40px;
	line-height:40px;
width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 1px 0px #528ecc;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.classname:active {
	position:relative;
	top:1px;
}</style>
</head>

<body bgcolor="black">
<center>
<table align="center">
<font face="Arial">

<form action="task.html" method="get">
<br>
<div style="background-color: white; width: 500px; height: 510px">
<div style="background-color: black">
<font face="Arial" size="8" color="white"><b>NEW ACCOUNT?</b></font>
</div>
<br>
USERNAME<br><input type="text" name="name" placeholder="Enter a Username" style="width: 400px; height: 25px"><br><br>


MOBILE NUMBER<br><input type="number" name="ph" placeholder="Enter 10 digit Mobile Number" style="width: 400px; height: 25px"><br><br>



EMAIL<br><input type="email" name="mail" placeholder="Enter an Email Address" style="width: 400px; height: 25px"><br><br>



PASSWORD<br><input type="password" name="pwd" placeholder="Enter a Password" style="width: 400px; height: 25px"><br><br>



CONFIRM PASSWORD<br><input type="password" name="cpwd" placeholder="Enter the Password again" style="width: 400px; height: 25px"><br><br>

<font size="1">
<a href="Assignment1.html">Terms & Conditions</a></font><br><br>

<input type="submit" value="Register" class="classname">

</div>
</form>
</font>
</table>
</center>
</body>
</html>